Veget/PageApp/PageAdmin/PageAddVeget.xaml

<Page x:Class="Veget.PageApp.PageAdmin.PageAddVeget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veget.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddVeget">

    <Grid>
        <StackPanel>
            <TextBlock Text="название"/>
            <TextBox x:Name="TxtName"/>
            <TextBlock Text="фото"/>
            <Button Content="выбрать фото" Click="Button_Click"/>
            <TextBlock Text="категория"/>
            <ComboBox x:Name="CMBCat">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="цена за у.е."/>
            <TextBox x:Name="TxtPrice"/>
            <TextBlock Text="из каких семян выростает"/>
            <ComboBox x:Name="CmbSal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Добавить культуру" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
