Veget/PageApp/PageAdmin/PageShowUser.xaml

<Page x:Class="Veget.PageApp.PageAdmin.PageShowUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Veget.PageApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowUser">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10" PreviewTextInput="TextBox_PreviewTextInput"/>
            <ComboBox x:Name="CMBRole" Grid.Column="1" Margin="10" SelectionChanged="ScRole">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="ClEventUpChar" Content="по алфавиту" Grid.Column="2"/>
            <Button Click="ClEventUpId" Content="по id" Grid.Column="3"/>
        </Grid>
        <ListView x:Name="ListUserPlits" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserId}"/>
                        <TextBlock Text="{Binding Roles.Title}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Login}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="удалить"/>
                            <Button Content="изменить"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
